desc: (none)
cmd: /home/sameep/Desktop/EMPN808X/valgrind/valgrind_exercise/build/app/shell-app
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2225115
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2338247
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2339852
mem_heap_B=73752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2340175
mem_heap_B=73772
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2341085
mem_heap_B=73772
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=peak
n3: 73772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x492AA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4B05E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B1604F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B150AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B13834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B13834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B07540: fwrite (iofwrite.c:39)
       n1: 1024 0x49B7823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x49B7BDB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A2E8: main (main.cpp:7)
 n0: 44 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2341085
mem_heap_B=73752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2341163
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2358159
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2359871
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
