==9748== Memcheck, a memory error detector
==9748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9748== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9748== Command: /home/sameep/Desktop/EMPN808X/valgrind/valgrind_exercise/build/app/shell-app
==9748== 
==9748== 
==9748== HEAP SUMMARY:
==9748==     in use at exit: 0 bytes in 0 blocks
==9748==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==9748== 
==9748== All heap blocks were freed -- no leaks are possible
==9748== 
==9748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
