==9573== Memcheck, a memory error detector
==9573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9573== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9573== Command: /home/sameep/Desktop/EMPN808X/valgrind/valgrind_exercise/build/app/shell-app
==9573== 
==9573== Conditional jump or move depends on uninitialised value(s)
==9573==    at 0x10A31B: main (main.cpp:9)
==9573== 
==9573== 
==9573== HEAP SUMMARY:
==9573==     in use at exit: 44 bytes in 2 blocks
==9573==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==9573== 
==9573== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==9573==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9573==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==9573==    by 0x10A2F7: main (main.cpp:7)
==9573== 
==9573== LEAK SUMMARY:
==9573==    definitely lost: 24 bytes in 1 blocks
==9573==    indirectly lost: 20 bytes in 1 blocks
==9573==      possibly lost: 0 bytes in 0 blocks
==9573==    still reachable: 0 bytes in 0 blocks
==9573==         suppressed: 0 bytes in 0 blocks
==9573== 
==9573== Use --track-origins=yes to see where uninitialised values come from
==9573== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==9573== 
==9573== 1 errors in context 1 of 2:
==9573== Conditional jump or move depends on uninitialised value(s)
==9573==    at 0x10A31B: main (main.cpp:9)
==9573== 
==9573== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
