==7423== Memcheck, a memory error detector
==7423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7423== Command: /home/sameep/Desktop/EMPN808X/valgrind/valgrind_exercise/build/app/shell-app
==7423== 
==7423== Conditional jump or move depends on uninitialised value(s)
==7423==    at 0x10A31B: main (main.cpp:9)
==7423== 
==7423== 
==7423== HEAP SUMMARY:
==7423==     in use at exit: 44 bytes in 2 blocks
==7423==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==7423== 
==7423== LEAK SUMMARY:
==7423==    definitely lost: 24 bytes in 1 blocks
==7423==    indirectly lost: 20 bytes in 1 blocks
==7423==      possibly lost: 0 bytes in 0 blocks
==7423==    still reachable: 0 bytes in 0 blocks
==7423==         suppressed: 0 bytes in 0 blocks
==7423== Rerun with --leak-check=full to see details of leaked memory
==7423== 
==7423== Use --track-origins=yes to see where uninitialised values come from
==7423== For lists of detected and suppressed errors, rerun with: -s
==7423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
